# spring-cloud-platform

./: .gitignore  README.md
admin-center/admin-service/: pom.xml
admin-center/admin-service/src/main/java/com/mindasoft/cloud/admin/: AdminApplication.java
admin-center/admin-service/src/main/java/com/mindasoft/cloud/admin/config/: ResourceServerConfig.java
admin-center/admin-service/src/main/java/com/mindasoft/cloud/admin/controller/: AdminController.java
admin-center/admin-service/src/main/java/com/mindasoft/cloud/admin/param/: LoginParam.java
admin-center/admin-service/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
commons/: pom.xml
commons/commons-core/: pom.xml
commons/commons-core/src/main/java/com/mindasoft/cloud/commons/boot/: MyApplicationRunner.java
commons/commons-core/src/main/java/com/mindasoft/cloud/commons/config/: MybatisPlusConfig.java
commons/commons-core/src/main/java/com/mindasoft/cloud/commons/constant/: SDKConstant.java
commons/commons-core/src/main/java/com/mindasoft/cloud/commons/enums/: CommonStateEnum.java
commons/commons-core/src/main/java/com/mindasoft/cloud/commons/exception/: BaseException.java  BaseExceptionHandler.java
commons/commons-core/src/main/java/com/mindasoft/cloud/commons/oauth2/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java
commons/commons-core/src/main/java/com/mindasoft/cloud/commons/util/: AESUtils.java  AgeUtils.java  Base64.java  CookieUtils.java  DateUtils.java  EmailUtils.java  Encodes.java  EncryptUtil.java  FileUtils.java  HttpContextUtils.java  HttpRequest.java  HttpUtils.java  IPUtils.java  IdGen.java  IdcardUtils.java  KdniaoUtil.java  MD5Utils.java  MacUtils.java  MapUtils.java  OAuth2Utils.java  PageUtils.java  PhoneUtils.java  Query.java  R.java  RSAUtil.java  Reflections.java  RegexUtils.java  Result.java  SpringContextUtils.java
commons/commons-core/src/main/java/com/mindasoft/cloud/commons/validator/: Assert.java  ValidatorUtils.java
commons/commons-core/src/main/java/com/mindasoft/cloud/commons/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
commons/commons-models/: pom.xml
commons/commons-models/src/main/java/com/mindasoft/cloud/models/: LoginPerson.java
commons/commons-models/src/main/java/com/mindasoft/cloud/models/admins/: LoginAdmin.java
commons/commons-models/src/main/java/com/mindasoft/cloud/models/users/: LoginUser.java
commons/commons-redis/: pom.xml
commons/commons-redis/src/main/java/com/mindasoft/cloud/commons/constant/: RedisKeyConstant.java
commons/commons-redis/src/main/java/com/mindasoft/cloud/commons/redis/: RedisAspect.java  RedisConfig.java  RedisObjectSerializer.java  RedisProvider.java
config-center/: pom.xml
config-center/apollo-1.1.1/: CONTRIBUTING.md  README.md  START.md
config-center/apollo-1.1.1/apollo-adminservice/src/main/config/: application-prod.properties  application-test.properties
config-center/apollo-1.1.1/apollo-adminservice/src/main/resources/: adminservice.properties  application.yml  bootstrap.yml
config-center/apollo-1.1.1/apollo-adminservice/src/main/scripts/: startup.sh
config-center/apollo-1.1.1/apollo-configservice/src/main/config/: application-dev.properties
config-center/apollo-1.1.1/apollo-configservice/src/main/resources/: application.yml  bootstrap.yml  configservice.properties
config-center/apollo-1.1.1/apollo-configservice/src/main/scripts/: startup.sh
config-center/apollo-1.1.1/apollo-portal/src/main/config/: apollo-portal.conf  application-dev.properties  application-prod.properties
config-center/apollo-1.1.1/apollo-portal/src/main/resources/: apollo-env.properties  application.yml
config-center/apollo-1.1.1/apollo-portal/src/main/scripts/: startup.sh
gateway-center/: pom.xml
gateway-center/gateway-server/: pom.xml
gateway-center/gateway-server/src/main/java/com/mindasoft/cloud/gateway/: GatewayApplication.java
gateway-center/gateway-server/src/main/java/com/mindasoft/cloud/gateway/config/: PropertiesConfig.java  RouteConfiguration.java  SwaggerHandler.java  SwaggerProvider.java
gateway-center/gateway-server/src/main/java/com/mindasoft/cloud/gateway/filter/: GatewayPropertiesRefresher.java  SecurityFilter.java  SwaggerHeaderFilter.java
gateway-center/gateway-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
gateway-center/gateway-server/src/test/java/com/mindasoft/cloud/gateway/: GatewayServerApplicationTests.java
gateway-center/zuul-server/: pom.xml
gateway-center/zuul-server/src/main/java/com/mgtv/cloud/zuul/: ZuulServerApplication.java
gateway-center/zuul-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
monitor-center/monitor-hystrix/: pom.xml
monitor-center/monitor-hystrix/src/main/java/com/mindasoft/cloud/monitor/: HystrixApplication.java  MonitorHystrixApplication.java
monitor-center/monitor-hystrix/src/main/resources/: application.yml  logback-spring.xml
monitor-center/monitor-zipkin/: pom.xml
monitor-center/monitor-zipkin/src/main/java/com/mindasoft/cloud/monitor/: MonitorZipkinApplication.java  ZipkinApplication.java
monitor-center/monitor-zipkin/src/main/resources/: application.yml  logback-spring.xml
parent/: pom.xml  port.txt
registry-center/nacos-consumer/: pom.xml
registry-center/nacos-consumer/src/main/java/com/mindasoft/eureka/client/: NacosConsumerApplication.java  TestController.java
registry-center/nacos-consumer/src/main/resources/: application.yml
security-center/security-resource/: pom.xml
security-center/security-service/: pom.xml
security-center/security-service/src/main/java/com/mindasoft/cloud/security/: SecurityApplication.java
security-center/security-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
security-center/security-service/src/main/resources/mapper/security/: ClientDetailsDao.xml
security-center/security-service/src/main/resources/static/: login.html
(+314 files in other folders)
